sonarcloud-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    #- sonar-scanner
    - export SONAR_TOKEN=$SONAR_TOKEN
    - sonar-scanner -X -Dsonar.organization=mikes-development -Dsonar.projectKey=mikes-development_PropertyTax -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.projectKey=mikes-development_Board-Voting -Dsonar.organization=mikes-development